g.home=Home
g.about=About Us
g.contact=Contact Us
g.feedback=Feedback
g.faq=FAQS
g.a.login=Login
g.a.register=Register
g.a.forgot=Forgot Password
g.a.logoff=Logoff
g.a.change=Change Password
g.a.edit=Edit Profile
g.a.order=My Order
g.a.items=My Purchased Items
g.cart.items=Items
g.cart.view=View Cart
g.search=Keywords
g.cate.title=Categories
g.sup.title=Suppliers
g.spec.title=Special Items
g.spec.best=Best Sellers
g.spec.latest=Lastest Items
g.spec.saleoff=Salesoff
g.spec.spec=Special Items
g.spec.view=Most View Items

g.account=Account
